G04 FreePCB version 1.359*
G04 W:\Projects\14\1417 - USB PIC\FreePCB\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10R,0.033937X0.033937*%
%ADD11R,0.073937X0.073937*%
%ADD12C,0.073937*%
%ADD13C,0.082677*%
%ADD14C,0.279937*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part C3*
G54D10*
G01X6992Y787D03*
G01X6392Y787D03*
G04 Draw part R2*
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part C2*
G01X6968Y16835D03*
G01X6968Y16235D03*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part R1*
G04 Draw part J3*
G54D11*
G01X13885Y5614D03*
G54D12*
G01X13885Y6614D03*
G01X13885Y7614D03*
G01X13885Y8614D03*
G01X13885Y9614D03*
G01X13885Y10614D03*
G01X13885Y11614D03*
G01X13885Y12614D03*
G01X13885Y13614D03*
G01X13885Y14614D03*
G01X13885Y15614D03*
G01X13885Y16614D03*
G01X13885Y17614D03*
G01X12885Y17614D03*
G01X12885Y16614D03*
G01X12885Y15614D03*
G01X12885Y14614D03*
G01X12885Y13614D03*
G01X12885Y12614D03*
G01X12885Y11614D03*
G01X12885Y10614D03*
G01X12885Y9614D03*
G01X12885Y8614D03*
G01X12885Y7614D03*
G01X12885Y6614D03*
G01X12885Y5614D03*
G04 Draw part C1*
G54D10*
G01X5472Y16235D03*
G01X5472Y16835D03*
G04 Draw part R6*
G04 Draw part R7*
G04 Draw part R9*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part R15*
G04 Draw part R17*
G04 Draw part R19*
G04 Draw part R21*
G04 Draw part R23*
G04 Draw part R25*
G04 Draw part R27*
G04 Draw part R29*
G04 Draw part J2*
G54D11*
G01X1586Y17614D03*
G54D12*
G01X1586Y16614D03*
G01X1586Y15614D03*
G01X1586Y14614D03*
G01X1586Y13614D03*
G01X1586Y12614D03*
G01X1586Y11614D03*
G01X1586Y10614D03*
G01X1586Y9614D03*
G01X1586Y8614D03*
G01X1586Y7614D03*
G01X1586Y6614D03*
G01X1586Y5614D03*
G01X2586Y5614D03*
G01X2586Y6614D03*
G01X2586Y7614D03*
G01X2586Y8614D03*
G01X2586Y9614D03*
G01X2586Y10614D03*
G01X2586Y11614D03*
G01X2586Y12614D03*
G01X2586Y13614D03*
G01X2586Y14614D03*
G01X2586Y15614D03*
G01X2586Y16614D03*
G01X2586Y17614D03*
G04 Draw part R4*
G04 Draw part R5*
G04 Draw part R8*
G04 Draw part R10*
G04 Draw part R12*
G04 Draw part R14*
G04 Draw part R16*
G04 Draw part R18*
G04 Draw part R20*
G04 Draw part R22*
G04 Draw part R24*
G04 Draw part R26*
G04 Draw part R28*
G04 Draw part U1*
G04 Draw part J1*
G54D13*
G01X8267Y21850D03*
G01X7086Y21850D03*
G04 Draw part J4*
G54D14*
G01X1968Y1968D03*
G04 Draw part J5*
G01X13385Y1968D03*
G04 Draw part J6*
G01X13385Y21259D03*
G04 Draw part J7*
G01X1968Y21259D03*
G04 Draw part D1*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
